CLOUDANT_URL="https://57a0574d-d05f-4954-80a5-397e38a71111-bluemix.cloudantnosqldb.appdomain.cloud"
CLOUDANT_APIKEY="fUHdCxd3DusS4REylJbS4FfnyvLZed1qFwOoMSL3JIkr"
STORAGE_DBNAME="zpdb"








